<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploratoryAnalysisofCrimeinGreaterLondonin2023V1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tab_borough_list+' inline='true' name='federated.0ydxjka10kly611h5cdss0g17au4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_borough_list' name='textscan.020o7j31vomvhj1di7k690h5hi8n'>
            <connection class='textscan' directory='/Users/genaferguson/Damian-Analytics/projects-dev/PRJ-London-Crime-Analysis' filename='tab_borough_list.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.020o7j31vomvhj1di7k690h5hi8n' name='tab_borough_list.csv' table='[tab_borough_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borough_code' ordinal='0' />
              <column datatype='string' name='borough_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.020o7j31vomvhj1di7k690h5hi8n' name='tab_borough_population.csv' table='[tab_borough_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borough_code' ordinal='0' />
              <column datatype='date' name='year_asdate' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.020o7j31vomvhj1di7k690h5hi8n' name='tab_yearly_crime.csv' table='[tab_yearly_crime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borough_code' ordinal='0' />
              <column datatype='date' name='year_asdate' ordinal='1' />
              <column datatype='string' name='major_cat' ordinal='2' />
              <column datatype='string' name='minor_cat' ordinal='3' />
              <column datatype='integer' name='num_crimes' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borough_code]</local-name>
            <parent-name>[tab_borough_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name]</local-name>
            <parent-name>[tab_borough_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_code (tab_borough_population.csv)]</local-name>
            <parent-name>[tab_borough_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_asdate]</local-name>
            <parent-name>[tab_borough_population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[tab_borough_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_code (tab_yearly_crime.csv)]</local-name>
            <parent-name>[tab_yearly_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_asdate (tab_yearly_crime.csv)]</local-name>
            <parent-name>[tab_yearly_crime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_cat]</local-name>
            <parent-name>[tab_yearly_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_cat]</local-name>
            <parent-name>[tab_yearly_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_crimes]</local-name>
            <parent-name>[tab_yearly_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Five Year Change' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_5426837587701645312]) - LOOKUP(ZN([Calculation_5426837587701645312]), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Metric Sort' datatype='real' name='[Calculation_151503947182616579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] * -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
      </column>
      <column caption='tab_borough_list.csv' datatype='table' name='[__tableau_internal_object_id__].[tab_borough_list.csv_BA3F9DED83204AA6AB28E8F0635131CF]' role='measure' type='quantitative' />
      <column caption='tab_borough_population.csv' datatype='table' name='[__tableau_internal_object_id__].[tab_borough_population.csv_79E5B9E4AC9947008126378F7168CB74]' role='measure' type='quantitative' />
      <column caption='tab_yearly_crime.csv' datatype='table' name='[__tableau_internal_object_id__].[tab_yearly_crime.csv_AE192F986079401982B020305AC053C8]' role='measure' type='quantitative' />
      <column caption='Borough Code (Tab Borough Population.Csv)' datatype='string' name='[borough_code (tab_borough_population.csv)]' role='dimension' type='nominal' />
      <column caption='Borough Code (Tab Yearly Crime.Csv)' datatype='string' name='[borough_code (tab_yearly_crime.csv)]' role='dimension' type='nominal' />
      <column caption='Borough Code' datatype='string' name='[borough_code]' role='dimension' type='nominal' />
      <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
      <column caption='Major Cat' datatype='string' name='[major_cat]' role='dimension' type='nominal' />
      <column caption='Minor Cat' datatype='string' name='[minor_cat]' role='dimension' type='nominal' />
      <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[year_asdate]' role='dimension' type='ordinal' />
      <column-instance column='[borough_code]' derivation='Count' name='[cnt:borough_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[diff:usr:Calculation_5426837587701645312:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[diff:usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[major_cat]' derivation='None' name='[none:major_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[pcdf:usr:Calculation_5426837587701645312:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[pcdf:usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[rank:usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[num_crimes]' derivation='Sum' name='[sum:num_crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' />
          <order field='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' />
          <order field='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]' />
          <sort direction='ASC' using='[federated.0ydxjka10kly611h5cdss0g17au4].[cnt:borough_code:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough Code (Tab Yearly Crime.Csv))' hidden='true' name='[Action (Borough Code (Tab Yearly Crime.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough_code (tab_yearly_crime.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough Name)' hidden='true' name='[Action (Borough Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ydxjka10kly611h5cdss0g17au4'>
      <datasources>
        <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
        <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
        <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]'>
        <groupfilter function='level-members' level='[none:borough_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar - 2023 by Major Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>2023 Crime Rate by Major Crime Category</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Per 10,000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column caption='Major Cat' datatype='string' name='[major_cat]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_cat]' derivation='None' name='[none:major_cat:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year_asdate]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate]' derivation='Year' name='[yr:year_asdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate:ok]'>
            <groupfilter function='member' level='[yr:year_asdate:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate:ok]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' />
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]</rows>
        <cols>[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Five Year Change by Major Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Change in Crime Rate Over Last Five Years</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Per 10,000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Five Year Change' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_5426837587701645312]) - LOOKUP(ZN([Calculation_5426837587701645312]), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column caption='Major Cat' datatype='string' name='[major_cat]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_cat]' derivation='None' name='[none:major_cat:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' />
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' />
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation1:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]</rows>
        <cols>([federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok] * [federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation1:qk:8])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Code (Tab Yearly Crime.Csv)' datatype='string' name='[borough_code (tab_yearly_crime.csv)]' role='dimension' type='nominal' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column caption='Major Cat' datatype='string' name='[major_cat]' role='dimension' type='nominal' />
            <column caption='Minor Cat' datatype='string' name='[minor_cat]' role='dimension' type='nominal' />
            <column-instance column='[borough_code (tab_yearly_crime.csv)]' derivation='None' name='[none:borough_code (tab_yearly_crime.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_cat]' derivation='None' name='[none:major_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_cat]' derivation='None' name='[none:minor_cat:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_code (tab_yearly_crime.csv):nk] / ([federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk] / [federated.0ydxjka10kly611h5cdss0g17au4].[none:minor_cat:nk]))</rows>
        <cols>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Crime by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Crime Rate by Year</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Per 10,000 population by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year-Trunc' name='[tyr:year_asdate (tab_yearly_crime.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydxjka10kly611h5cdss0g17au4].[:Measure Names]' />
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[tyr:year_asdate (tab_yearly_crime.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes Per 10k Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]</rows>
        <cols>[federated.0ydxjka10kly611h5cdss0g17au4].[tyr:year_asdate (tab_yearly_crime.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure - 2023 Change vs 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[pcdf:usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2022' />
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' />
              <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[pcdf:usr:Calculation_5426837587701645312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Change In Crime Rate vs Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[pcdf:usr:Calculation_5426837587701645312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[pcdf:usr:Calculation_5426837587701645312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Change vs 2022</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure - 2023 Crimes Per 10k'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]'>
            <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Rate (Crimes Per 10k Population):	</run>
                <run bold='true'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Crimes per 10,000 Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure - 2023 Total Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column-instance column='[num_crimes]' derivation='Sum' name='[sum:num_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]'>
            <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[sum:num_crimes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number Of Recorded Crimes:	</run>
                <run bold='true'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[sum:num_crimes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0ydxjka10kly611h5cdss0g17au4].[sum:num_crimes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Recorded Crimes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree - 2023 by Major Minor Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>2023 Crime Rate by Major / Minor Crime Category</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Per 10,000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
            <column caption='Crimes Per 10k Population' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5426837587701645312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_crimes]) / SUM([population])) * 10000' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column caption='Major Cat' datatype='string' name='[major_cat]' role='dimension' type='nominal' />
            <column caption='Minor Cat' datatype='string' name='[minor_cat]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_cat]' derivation='None' name='[none:major_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_cat]' derivation='None' name='[none:minor_cat:nk]' pivot='key' type='nominal' />
            <column caption='Num Crimes' datatype='integer' name='[num_crimes]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[num_crimes]' derivation='Sum' name='[sum:num_crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5426837587701645312]' derivation='User' name='[usr:Calculation_5426837587701645312:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tab Yearly Crime.Csv)' datatype='date' name='[year_asdate (tab_yearly_crime.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[year_asdate (tab_yearly_crime.csv)]' derivation='Year' name='[yr:year_asdate (tab_yearly_crime.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]'>
            <groupfilter function='member' level='[yr:year_asdate (tab_yearly_crime.csv):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[yr:year_asdate (tab_yearly_crime.csv):ok]</column>
            <column>[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ydxjka10kly611h5cdss0g17au4].[usr:Calculation_5426837587701645312:qk]' />
              <color column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' />
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:major_cat:nk]' />
              <text column='[federated.0ydxjka10kly611h5cdss0g17au4].[none:minor_cat:nk]' />
              <lod column='[federated.0ydxjka10kly611h5cdss0g17au4].[sum:num_crimes:qk]' />
              <lod column='[federated.0ydxjka10kly611h5cdss0g17au4].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exploratory Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'> Exploratory Analysis of Crime in Greater London in 2023</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>  SOURCE: Metropolitan Police Service</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tab_borough_list+' name='federated.0ydxjka10kly611h5cdss0g17au4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ydxjka10kly611h5cdss0g17au4'>
        <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
        <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='31' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='67' h='9766' id='32' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
                  </zone>
                  <zone h='88150' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
                    <zone h='88150' id='21' type-v2='layout-basic' w='98828' x='586' y='10808'>
                      <zone h='88150' id='9' param='vert' type-v2='layout-flow' w='17493' x='586' y='10808'>
                        <zone fixed-size='29' forceUpdate='true' h='4818' id='10' is-fixed='true' type-v2='text' w='17493' x='586' y='10808'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Key Measures</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='67' h='9766' id='12' is-fixed='true' name='Measure - 2023 Total Crimes' show-title='false' w='17493' x='586' y='15626'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='67' h='9766' id='13' is-fixed='true' name='Measure - 2023 Crimes Per 10k' show-title='false' w='17493' x='586' y='25392'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='67' h='9766' id='14' is-fixed='true' name='Measure - 2023 Change vs 2022' show-title='false' w='17493' x='586' y='35158'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='29' h='4818' id='46' is-fixed='true' type-v2='empty' w='17493' x='586' y='44924'>
                        </zone>
                        <zone fixed-size='67' h='9766' id='45' is-fixed='true' mode='checkdropdown' name='Bar - Five Year Change by Major Category' param='[federated.0ydxjka10kly611h5cdss0g17au4].[none:borough_name:nk]' show-apply='true' type-v2='filter' values='database' w='17493' x='586' y='49742'>
                        </zone>
                        <zone fixed-size='29' h='4818' id='47' is-fixed='true' type-v2='empty' w='17493' x='586' y='59508'>
                        </zone>
                        <zone fixed-size='29' forceUpdate='true' h='4818' id='37' is-fixed='true' type-v2='text' w='17493' x='586' y='64326'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Notes</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='112' forceUpdate='true' h='15625' id='11' is-fixed='true' type-v2='text' w='17493' x='586' y='69144'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555'>NOTES:</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555'>1) 2023 crime data only.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555'>2) Excludes the City of London borough.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555'>2) Crime Rate is calculated as the number of recorded crimes per 10,000 population.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='44074' id='15' param='vert' type-v2='layout-flow' w='81335' x='18079' y='10808'>
                        <zone h='44074' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81335' x='18079' y='10808'>
                          <zone h='44011' id='19' name='Line - Crime by Year' w='40703' x='18082' y='10807'>
                            <layout-cache minheight='188' minwidth='140' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='44011' id='40' name='Bar - Five Year Change by Major Category' w='40629' x='58785' y='10807'>
                            <layout-cache fixed-size-h='308' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44076' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81335' x='18079' y='54882'>
                        <zone h='44140' id='20' name='Bar - 2023 by Major Category' w='40703' x='18082' y='54818'>
                          <layout-cache minwidth='328' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='44140' id='25' name='Tree - 2023 by Major Minor Category' w='40629' x='58785' y='54818'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
